# MetaPost

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metapost/: EndToEndTest.java  ExampleInstrumentedTest.java  LoginLogicTest.java  LoginMediumTest.java  LoginScreenTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metapost/: AboutUsActivity.java  CallingActivity.java  ChattingPageActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegisterActivity.java  SettingsActivity.java  UserListActivity.java
app/src/main/java/com/example/metapost/firebase/: MessagingService.java
app/src/main/java/com/example/metapost/utils/: validacija.java
app/src/main/res/drawable/: back_btn.xml  background_hang_up_button.xml  background_received_message.xml  background_sent_message.xml  border_background.xml  login_background.xml  rounded_background.xml  rounded_background_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calling.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  chatting_page.xml  item_message_received.xml  item_message_sent.xml  settings.xml  toolbar_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/metapost/: ExampleUnitTest.java  LoginValidacija.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
