<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_settings"
    tools:context=".CallingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/calling_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/account_icon" />

    <TextView
        android:id="@+id/calling_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calling_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="MetaBot"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calling_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calling_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="calling..."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/hang_up_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_hang_up_button"
        android:src="@drawable/ic_call_end"
        android:scaleType="centerInside"
        android:contentDescription="Prekini poziv" />

</RelativeLayout>