<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_settings"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="12dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_icon" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/User"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:paddingStart="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:textAllCaps="false"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:paddingEnd="40dp"
                />

            <LinearLayout
                android:background="@drawable/rounded_background_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <!-- Night mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/night_mode_icon"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/night_mode"
                        android:background="@drawable/rounded_background"
                        />
                    
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/night_mode"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/night_mode_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/night_mode_switch"
                        />
                </RelativeLayout>

                <!-- Notifications -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/notification_icon"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:src="@drawable/notifications_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notifications"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/notification_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/notification_switch"
                        />
                </RelativeLayout>

                <!-- Security and Privacy -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/security_privacy_icon"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:src="@drawable/security_privacy_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/security_privacy"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/security_privacy_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/security_privacy_switch"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_background_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <!-- Language -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/language_icon"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/language_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/language"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/language_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/language_switch"
                        />
                </RelativeLayout>

                <!-- Text Size -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/text_icon"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:src="@drawable/text_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/text_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/text_switch"
                        />
                </RelativeLayout>

                <!-- About Us-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/about_us_icon"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:src="@drawable/about_us_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_us"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/about_us_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/about_us_switch"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_background_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <!-- Logout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/logout_icon"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/logout_icon"
                        android:background="@drawable/rounded_background"
                        />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/logout_text"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp"
                        android:theme="@style/logout_switch"
                        />
                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>